Калькулятор кредита работает следующим образом:
Базовая ставка кредита — 15%.
Если сумма кредита от 10.000 до 100.000 руб., то ставка остается базовой.
Если сумма кредита от 100.001 руб. до 500.000 руб., то ставка уменьшается на 1%
Если сумма кредита от 500.001 до 1.000.000 руб. включительно, то ставка уменьшается на 2%
Если сумма кредита более 1.000.000 руб., то ставка обговаривается индивидуально с каждым клиентом.
Если срок кредита до 3 лет, то ставка остается базовой.
Если срок кредита — от 3 до 5 лет включительно, то ставка увеличивается на 1%
Если срок кредита — от 5 до 10 лет включительно, то ставка увеличивается на 2%.
Если срок кредита — более 10 лет, то ставка обговаривается индивидуально с каждым клиентом.

Решение:
sum - сумма кредита
period - срок кредита

Валидные значения:
1) (500.001 <= sum <= 1.000.000) && (0 < period <= 3)  - 13%

2) (100.001 <= sum <= 500.000) && (0 < period <= 3)    - 14%
3) (500.001 <= sum <= 1.000.000) && (3 < period <= 5)  - 14%

4) (10.000 <= sum <= 100.000) && (0 < period <= 3)     - 15%
5) (100.001 <= sum <= 500.000) && (3 < period <= 5)    - 15%
6) (500.001 <= sum <= 1.000.000) && (5 < period <= 10) - 15%

7) (10.000 <= sum <= 100.000) && (3 < period <= 5)     - 16%
8) (100.001 <= sum <= 500.000) && (5 < period <= 10)   - 16%

9) (10.000 <= sum <= 100.000) && (5 < period <= 10)    - 17%

10) (10 < period)      - индивидуально
11) (sum > 1.000.000)  - индивидуально

Валидные тесты:
       sum    period     rate
1)   500.001    1         13
2)  1.000.000   3         13

3)   100.001    1         14
4)   500.000    3         14
5)   500.001    4         14
6)  1.000.000   5         14

7)   10.000     1         15
8)   100.000    3         15
9)   100.001    4         15
10)  500.000    5         15
11)  500.001    6         15
12) 1.000.000   10        15

13)  10.000     4         16
14)  100.000    5         16
15)  100.001    6         16
16)  500.000    10        16

17)  10.000     6         17
18)  100.000    10        17

20)  500.000    11        индивидуально
20) 1.000.001   2         индивидуально

Невалидные значения:
1) sum < 10.000
2) period < 1

Невалидные тесты:
1)  9.999  4
2) 100.000 0


-- для 16% минимум тестов
ДОПОЛНИТЕЛЬНОЕ ЗАДАНИЕ:
минимум 8 тестов:
1)  10.000     4         16
2)  10.000     5         16
3)  100.000    4         16
4)  100.000    5         16
5)  100.001    6         16
6)  100.001    10        16
7)  500.000    6         16
8)  500.000    10        16
и 8 не валидных


