Форма ввода даты. Три поля: ДД, ММ, ГГГГ. Дата должна быть корректна.

Решение:

Валидные значения:
- (ГГГГ принадлежит [1..9999])
- ((ГГГГ % 400 == 0) || (ГГГГ % 4 == 0 && ГГГГ % 100 != 0)) || (ГГГГ % 400 != 0) || (ГГГГ % 4 != 0 && ГГГГ % 100 == 0))) && (ММ принадлежит [2]) && (ДД принадлежит [1..29])
- (ММ принадлежит [4, 6, 9, 11]) && (ДД принадлежит [1..30])
- (ММ принадлежит [1, 3, 5, 7, 8, 10, 12]) && (ДД принадлежит [1..31])

Валидные тесты:
28.01.1970
29.02.2000
30.06.2020
31.12.2022
24.04.0800
01.01.0001
29.09.2020

Невалидные значения:
1. (ГГГГ > 9999) && (ГГГГ < 1)
2. (ММ > 12) && (ММ < 1)
3. (ДД > 31) && (ДД < 1)
3. (ММ принадлежит [4, 6, 9, 11]) && (30 < ДД) && (ГГГГ принаделжит [1..9999])
4. (ГГГГ % 400 == 0) || (ГГГГ % 4 == 0 && ГГГГ % 100 != 0)) && (ММ принадлежит [2]) && (ДД > 29)
5. !((ГГГГ % 400 == 0) || (ГГГГ % 4 == 0 && ГГГГ % 100 != 0))) && (ММ принадлежит [2]) && (ДД > 28)

Невалидные тесты:
01.00.2002
00.01.2002
01.01.0000
31.06.2002
30.02.2020
29.02.2002

--переделать классы эквивалентности
-- 28 февраля